# akiss

./: .gitignore  .gitlab-ci.yml  404.html  CNAME  Program.cs  README.md  _Imports.razor  akiss.csproj  akiss.sln  akiss.styles.css  index.html
Components/: AdmissionFaturedComponent.razor  AdmissionFormComponent.razor  AdmissionInfoComponent.en.resx  AdmissionInfoComponent.razor  AdmissionInfoComponent.uz.resx  ContactUsComponent.razor  ContactUsTitleComponent.razor  FooterComponent.en.resx  FooterComponent.razor  FooterComponent.ru.resx  FooterComponent.uz.resx  HeroeComponent.razor  ITProgrammComponent.razor  ItProgramItemComponent.razor  Join_TeamComponent.razor  LanguageComponent.razor  NavbarComponent.en.resx  NavbarComponent.razor  NavbarComponent.ru.resx  NavbarComponent.uz.resx  Navbar_Top.razor  SocialMediaLinksIlmHub.razor  TeamComponent.razor  Team_MembersComponent.razor
Extensions/: WebAssemblyHostExtension.cs
Models/: ItProgramItemModel.cs  JoinTeam.cs  TeachersInUsCardModel.cs
Pages/: About.razor  Admission.razor  ContactUs.razor  ITProgramm.razor  Index.razor  Teachers.razor  Team.razor
Properties/: launchSettings.json
Resources/: AboutPage.Designer.cs  AboutPage.resx  AboutPage.ru.resx  AboutPage.uz.resx  AdmissionAdvantagesComponent.Designer.cs  AdmissionAdvantagesComponent.resx  AdmissionAdvantagesComponent.ru.resx  AdmissionAdvantagesComponent.uz.resx  AdmissionComponent.Designer.cs  AdmissionComponent.resx  AdmissionComponent.ru.resx  AdmissionComponent.uz.resx  AdmissionFaturedComponent.Designer.cs  AdmissionFaturedComponent.resx  AdmissionFaturedComponent.ru.resx  AdmissionFaturedComponent.uz.resx  AdmissionForm.DesignerComponent.cs  AdmissionFormComponent.resx  AdmissionFormComponent.ru.resx  AdmissionFormComponent.uz.resx  AdmissionHeroeComponent.Designer.cs  AdmissionHeroeComponent.resx  AdmissionHeroeComponent.ru.resx  AdmissionHeroeComponent.uz.resx  AdmissionInfo.Designer.cs  AdmissionInfo.resx  AdmissionInfo.ru.resx  AdmissionInfo.uz.resx  ConatctUs.Designer.cs  ContactUs.resx  ContactUs.ru.resx  ContactUs.uz.resx  ContactUsTitle.Designer.cs  ContactUsTitle.resx  ContactUsTitle.ru.resx  ContactUsTitle.uz.resx  FooterComponent.cs  FooterComponent.resx  FooterComponent.ru.resx  FooterComponent.uz.resx  (+42 more)
Shared/: CultureDropDown.razor  LanguageComponent.razor  MainLayout.razor  NavMenu.razor
_framework/: Google.Apis.Auth.PlatformServices.dll.br  Google.Apis.Auth.dll.br  Google.Apis.Core.dll.br  Google.Apis.Drive.v3.dll.br  Google.Apis.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Win32.Primitives.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.Linq.dll.br  (+23 more)
(+36 files in other folders)
